<!DOCTYPE HTML>

<html>
<head>
    <title>CSS9 </title>
    <meta charset="utf-8">
    <style>
        #div1{
            background-color: skyblue;
            /* Se puede ajustar con float: <position>; */
            height: 10000px;
            width: 100%;
        }

        #div2{
            background-color: blue;
            height: 500px;
            width: 500px;
            float: left;
            margin: 10px;
        }

        #div3{
            background-color: purple;
            height: 250px;
            width: 750px;
        }

        #div4{
            background-color: black;
            height: 250px;
            /* Prevents floating overlap*/
            clear: left;
            width: 850px;
        }

        img {
            float: right;
            margin: 0px 0px 10px 10px;
            width:400px;
            height:600px;
            position: fixed;
            left: 850px;
            
        }
    </style>

</head>

<body>
    <img src=".././IMG/TeslaModelS.png">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>

</html>