<!DOCTYPE html>

<html>
<head>
<title> CSS11 Z-Index</title>
<meta charset="utf-8">
    <style>
        /* Unvisited Visited Hover Active*/
        a:link {
            color: red;
            text-decoration: none;
            background: none;
        }

        a:visited {
            color: skyblue;
            text-decoration: underline;
            background: pink;
        }

        a:hover {
            color: green;
            text-decoration: none;
            background: greenyellow;
        }

        a:active {
            color: blue;
            text-decoration: none;
            background: black;
        }

    </style>


</head>

<body>
    <p>
        <a href="https://www.bing.com/" target="_blank"> CLICK ME 1 HYPERLINK SEARCH ENGINE </a>
    </p>
</body>
</html>