<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<title> CSS Ejemplo 3</title>
<style type=""text/css>
    #div1 {
        width: 80%;
        border: 3px solid black;
        background: yellow;
        color: blue;
        /* same thing to do */
        /* margin: 50px; */
        margin: 50px 50px 50px 50px;
    }

    #div2 {
        width: 80%;
        border: 3px solid black;
        background: yellow;
        color: blue;
        margin: 50px 50px 50px 50px;
        /* padding: 50px;*/
        padding: 50px 50px 50px 50px;
    }
    .underline {
        text-decoration: underline;
    }
</style>

</head>

<body>
    <div id="div1" class="underline"> This is an example of div text</div>
    <div id="div2" class="underline"> This is another example of div text</div>
    <div> This is yet another example of div text</div>
</body>

</html>