<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<title> CSS4 </title>
<style type="text/css">
    .textcolor {
        color: red;
    }

    .textcolor2 {
        color: #10C212;
    }

    .textcolor3 {
        color: rgb(160,50,90);
    }

    .textspace {
        letter-spacing: 10px;
    }

    .wordspace {
        word-spacing: 30px;
    }

    .textalign {
        /* left, right center, justify */
        text-align: center;
    }

    .textdeco{
        /* underline, overline, line through */
        text-decoration: underline;
    }

    .textcap {
        /* capitalize, lowercase, uppercase */  
        text-transform: uppercase;  
        
    }

    .textstyle {
        font-family: verdana, sans-serif;
        font-size: large;
        /* xx-large/ x-large/larger/large/medium/small/smaller/x-small/xx-small/length/% */
        font-style: oblique;
        /* italic/oblique/normal */
        line-height: 200%;
    }

    .myborder {
        /* border: 4px 4px 4px 4px */
        border: 4px;
        border-color: #333333;
        border-style: dashed;
        /* dashed/dotted/double/groove/hidden/inset/none/outset/ridge/solid */
    }
</style>
</head>


<body>
    <div>
        <p class="textcolor3"> This is example text N1 </p>
    </div>
    <div>
        <p class="textspace"> This is example text N2 </p>
    </div>
    <div>
        <p class="wordspace"> This is example text N3 </p>
    </div>
    <div>
        <p class="textalign"> This is example text N4 </p>
    </div>
    <div>
        <p class="textcap"> This is example text N5 </p>
    </div>
    <div>
        <p class="textstyle myborder"> This is example text N6 </p>
    </div>
</body>

</html>
