<!DOCTYPE HTML>

<html>
<head>
    <title> Background html </title>
    <meta charset="utf-8">

    <style type="text/css">
    #div1 {
        width: 100%;
        height: 500px;
        border: 3px solid black;
        /* modified for HTML folder */
        background-image: url(./../IMG/Heart.jpeg);
        /* : repeat-x no-repeat*/;
        background-repeat: repeat-x;
        background-size:50;
        /* top left top center top right idem center-bottom / x% y% / 0x 0y */
        background-position:center;
    }

    #div2 {
        width: 100%;
        height: 500px;
        border: 3px solid black;
        background-color: blue;
    }

    </style>
</head>
<body>
    <div id="div1"> </div>
    <div id="div2"> </div>
</body>
</html>