<!DOCTYPE HTML>

<html>
<head>
    <title> CSS9 Position properties</title>
    <meta charset="utf-8">

    <style type="text/css">
        /* static / relative / absolute / fixed */
        #div-1 {
            background-color: purple;
            width: 500px;
            height: 500px;
            position: static;
        }

        #div-2 {
            background-color: red;
            width: 500px;
            height: 500px;
            position: relative;
            top: 50px;
            left: 50px;
        }

        #div-3 {
            background-color: orange;
            width: 250px;
            height: 250px;
            position: relative;
            top: 100px;
            left: 100px;
        }

        #div-4 {
            background-color: yellow;
            width: 300px;
            height: 125px;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #div-5 {
            background-color: green;
            width: 300px;
            height: 700px;
            position: fixed;
        }
        
    </style>
</head>

<body>
    <div id="div-5"></div>
    <div id="div-1"></div>
    <div id="div-4"></div>
    <div id="div-2">
        <div id="div-3"></div> 
    </div>
    
    
    
</body>

</html>